<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jb83292" created="2021-10-21" changedby="jb83292" changed="2021-10-29" origin="Structorizer 3.31-04" text="&#34;checkValue()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;wrongInput := false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;cellText already part of the row&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;wrongInput = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;cellText already part of the column&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;wrongInput= true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;cellText part of the 3x3 grid&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;wrongInput = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;return wrongInput&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>